<!DOCTYPE html>
<title>Ponk</title>
<style>
.centerbox {
  /* flexbox, por favor */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-pack: center;
  -moz-box-align: center;

  width: 100%;
  height: 100%;
  margin: 0; padding: 0;
  text-align: center;
}
body, html { width: 100%; height: 100%; padding: 0; margin: 0; font: 14px
	'Helvetica Neue', 'Helvetica', sans-serif; }
canvas {
  box-shadow: 0 0 10px #777;
  width: 800px;
  height: 600px;
}

body {
  background-color: #eee;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Mate+SC' rel='stylesheet' type='text/css'>

<div class='centerbox'><canvas></canvas><br/>by <a
		href='http://nornagon.net/'>woot</a>. Keys are Q/A, Up/Down, and
T to declare a tie.</div>
<script src="lib/atom.js"></script>
<script src='lib/cp.js'></script>
<script src='lib/sound_map.js'></script>
<script src="lib/game.js"></script> 

